<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="310dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".dialogs.SelectReminderStyleDialog" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#148AEB"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="选择提醒方式"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/one_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="仅一次"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
             android:id="@+id/day_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="每天"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
             android:id="@+id/week_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="请选择星期"
            android:textColor="@android:color/black"
             android:gravity="center_vertical"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center" >

        <Button
            android:id="@+id/ensure_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_blue_btn"
            android:gravity="center"
            android:text="确    认"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_blue_btn"
            android:gravity="center"
            android:text="取    消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>