<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".dialogs.SelectReminderStyleDialog" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#148AEB"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="选择提醒方式"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >
        <DatePicker 
		    android:id="@+id/date_picker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
		<TimePicker 
		    android:id="@+id/time_picker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center" >

        <Button
            android:id="@+id/ensure_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_blue_btn"
            android:gravity="center"
            android:text="确    认"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_blue_btn"
            android:gravity="center"
            android:text="取    消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>