<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#212121"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#2f2f2f"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chjh"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/switch_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:text="切换账号"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:textColor="#329df5" />
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp" >
    </ListView>
    
    <Button 
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:background="@drawable/corner_btn"
        android:text="退出当前帐号"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        
        />

</LinearLayout>