<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#686d70"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/menu_first_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/manager_btn"
        android:text="管理"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/menu_second_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/use_btn"
        android:text="使用"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/menu_third_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/query_btn"
        android:text="查询"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/menu_fourth_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/health_btn"
        android:text="健康"
        android:textColor="@android:color/white" />

</LinearLayout>